spring.application.name=truckapp


server.port=6789

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TRUCKMANAGER;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# M?c ?? log cho toàn b? ?ng d?ng
logging.level.root=INFO

# M?c ?? log cho package c?a b?n (ví d?: com.truckapp)
logging.level.com.truckapp=DEBUG
logging.level.org.springframework.security=DEBUG

# Ghi log ra file
logging.file.name=truckapp.log
logging.file.path=logs
